server {
    listen 80;
    server_name registro.hospital.gob.ar;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name registro.hospital.gob.ar;

    ssl_certificate      C:/nginx/certs/registro.hospital.gob.ar/fullchain.pem;
    ssl_certificate_key  C:/nginx/certs/registro.hospital.gob.ar/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://registro.hospital.gob.ar";

    root D:/apps/cenagem/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 12m;
    }

    access_log C:/nginx/logs/cenagem.access.log;
    error_log  C:/nginx/logs/cenagem.error.log warn;
}
